<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alphabetid"
    android:layout_margin="@dimen/medium"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="@dimen/large_font"
    android:layout_gravity="center"
    android:padding="@dimen/medium"/>

